appnope==0.1.2
backcall==0.2.0
certifi==2021.5.30
cloudpickle==1.6.0
cycler==0.10.0
decorator==5.0.9
gym==0.18.3
ipdb==0.13.9
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
kiwisolver==1.3.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
numpy==1.20.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pyglet==1.5.15
Pygments==2.9.0
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.1
scipy==1.7.0
six==1.16.0
toml==0.10.2
tqdm==4.61.1
traitlets==5.0.5
wcwidth==0.2.5
